<!DOCTYPE html lang="pt-br">
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Catapultasite">
        <meta name="robots" content="index, follow">
        <title>Catapultasite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="cabecalho">
                    <div class="link"><a href="sobre">Sobre</a></div>
                    <div class="link"><a href="cursos">Cursos prestados</a></div>
                    <div class="link"><a href="projetos">Projetos</a></div>
                </div>
            </nav>
        </header>
        <main>
            <nav class="texto">
                <h1 id="ola">Olá, sou Lucas Moreira</h1>
                <h2>Programador</h2>
                <p>Apaixonado por tecnologia desde sempre, cursei o IFPE e acabei me assustando com a Engenharia. Anos depois, estou começando a aprender programação e amando a área.</p>
                <p>Estou gostando muito de programar em HTML e CSS neste curto tempo. Pretendo trocar a área de Direito pela de TI. </p>
                <p>Ah, sou o fã número 1 de iCarly ;)</p>
                <p>Procurando uma pessoa desenvolvedora de software? Vamos conversar! lucasguilherme.31@outlook.com </p>
            </nav>
        </main>
        <footer>

        </footer>

    </body>
</html>